APP_NAME=iahorro
APP_ENV=local
APP_KEY=base64:qyxNU2mL0IPyZMMaLj4WxRl9Tu0et3RWahqS142LbOc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Madrid

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=iahorro
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=array
QUEUE_CONNECTION=sync

